<!-- Launches: behavior_generate_path_in_occupancy_grid -->
<launch>
	
	<arg name="drone_id_namespace"  default="drone11" />
	<arg name="drone_id" 						default="11" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />

	<group ns="$(arg drone_id_namespace)">
		<node name="behavior_generate_path_in_occupancy_grid"
			pkg="behavior_generate_path_in_occupancy_grid"
			type="behavior_generate_path_in_occupancy_grid"
			output="screen">
			<param name="~drone_id_namespace" 	value="$(arg drone_id_namespace)" 	type="str" />
	    <param name="~drone_id"           	value="$(arg drone_id)" 						type="str" />
	    <param name="~my_stack_directory" 	value="$(arg my_stack_directory)" 	type="str" />
		</node>
	</group>
</launch>
