<package>
  <name>behavior_go_to_point_in_occupancy_grid</name>
  <version>1.0.0</version>
  <description>
      This package is behavior_go_to_point_in_occupancy_grid.
  </description>
  <author email="guillermo.eblanco@upm.es">Guillermo Echegoyen</author>
  <maintainer email="guillermo.eblanco@upm.es">Guillermo Echegoyen</maintainer>
  <license>GPL</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>drone_process</build_depend>
  <build_depend>behavior_process</build_depend>
  <build_depend>droneMsgsROS</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>drone_process</run_depend>
  <run_depend>behavior_process</run_depend>
  <run_depend>droneMsgsROS</run_depend>

</package>